VITE_NODE_ENV="develope"
VITE_CLIENT_ID="Panel_Bajet"
VITE_REDIRECT_URI="http://localhost:3000/#/callback"
VITE_SILENT_REDIRECT_URI="http://localhost:3000/silent-renew"
# VITE_API_URL="https://bff.stts.ir"
VITE_API_URL="https://testbff.stts.ir"
VITE_IS_SUPER_ADMIN="true"
VITE_IS_REGULAR="true"
